PORT=5000
DB_HOST=idrv5.cchwuesegse8.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=australiaA1#
DB_NAME=quartzib
JWT_SECRET=your-secret-key
GOOGLE_APPLICATION_CREDENTIALS=path-to-your-service-account-key.json
BUCKET_NAME=quartzib-documents-secure
